# Manga

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shxhzhxx/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shxhzhxx/manga/: App.kt  DbModule.kt  GalleryActivity.kt  MainActivity.kt  TapFrameLayout.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_settings.xml  directory.xml  gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shxhzhxx/manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
